# flixster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yahoo/android/flixster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/android/flixster/: MovieDetailsActivity.java  MoviesActivity.java  VideoPlayActivity.java
app/src/main/java/com/yahoo/android/flixster/adapter/: MoviesAdapter.java
app/src/main/java/com/yahoo/android/flixster/model/: Movie.java
app/src/main/java/com/yahoo/android/flixster/util/: YouTubePlayerListener.java
app/src/main/res/drawable/: play_icon.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_video_play.xml  item_movie.xml  item_movie_popular.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/yahoo/android/flixster/: ExampleUnitTest.java
