<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_popular_poster_height"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/ivPosterPopular"/>

    <ImageButton
        android:id="@+id/imbPlay"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:src="@android:drawable/ic_media_play"
        android:background="@drawable/play_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>